{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "ConnectionUrl": "amqp://guest:guest@localhost:5672/",
    "ClientName": "PaymentAPI"
  }
}
