{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "ConnectionUrl": "localhost:5672",
    "ClientName": "OrderAPI"
  }
}
